#MYSQL CONFIGURATION 

spring.datasource.url=jdbc:mysql://172.22.0.2:3306/sandbox
spring.datasource.username=sandbox_user
spring.datasource.password=passpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

