#MYSQL CONFIGURATION 

spring.datasource.url=jdbc:mysql://0.0.0.0:3307
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=true